# DeskRealm

./: .gitattributes  .gitignore  AUTHORS.md  CHANGELOG.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DeskRealm.sln  Directory.Packages.props  NOTICE  README.md  SECURITY.md  SMOKE_TEST.md  THIRD_PARTY_NOTICES.md  TODO.md  TODO_v0.5.9-clean-buttons-display-breakdown.md  TODO_v0.5.9-delete-layout-variant.md  TODO_v0.5.9-first-run-ux.md  TODO_v0.5.9-hotkey-capture-pause-semantics.md  TODO_v0.5.9-hotkey-capture-stop-cancel.md  TODO_v0.5.9-icon-layout-tab.md  TODO_v0.5.9-layout-locks.md  TODO_v0.5.9-modern-ui-shell.md  TODO_v0.5.9-ui-polish-variant-locks.md  documentation.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-release.yml
.local-tools/: Publish-DeskRealmRelease.ps1  README.md
docs/: ARCHITECTURE.md  ATTRIBUTION_GUIDE.md  CONFIGURATION.md  GITHUB_RELEASE_CHECKLIST.md  INSTALLATION.md  REFERENCES.md  RELEASE_PROCESS.md  ROADMAP.md  SAFETY_AND_PRIVACY.md  TECHNICAL_AUDIT.md
docs/history/: README.md  TODO_v0.6.0-manual-current-variant-save.md  TODO_v0.6.0-parallel-hotkey-pipeline.md  TODO_v0.6.0-performance.md  TODO_v0.6.0-reboot-layout-recovery.md  TODO_v0.7.0-codebase-cleanup-bc.md  TODO_v0.7.0-direct-controls-compile-fix-bf.md  TODO_v0.7.0-direct-controls-state-propagation-be.md  TODO_v0.7.0-explorer-restart-registry-reconcile-bd.md  TODO_v0.7.0-hotkey-capture-polish-bg.md  TODO_v0.7.0-inline-hotkey-layout-bh.md  TODO_v0.7.0-release-helper-encoding-bl.md  TODO_v0.7.0-release-readiness-bj.md  TODO_v0.7.0-release-storytelling-bk.md  TODO_v0.7.0-repository-simplification-bb.md  TODO_v0.7.0-startup-visibility-lock-clarity-bi.md
docs/patch-notes/: PATCH_NOTES_v0_1_1.md  PATCH_NOTES_v0_1_2.md  PATCH_NOTES_v0_1_3.md  PATCH_NOTES_v0_2_0.md  PATCH_NOTES_v0_3_0.md  PATCH_NOTES_v0_3_1.md  PATCH_NOTES_v0_3_2.md  PATCH_NOTES_v0_3_3.md  PATCH_NOTES_v0_4_0.md  PATCH_NOTES_v0_4_1.md  PATCH_NOTES_v0_5_1.md  PATCH_NOTES_v0_5_1_release_helper_fix3.md  PATCH_NOTES_v0_5_2.md  PATCH_NOTES_v0_5_3.md  PATCH_NOTES_v0_5_4.md  PATCH_NOTES_v0_5_5.md  PATCH_NOTES_v0_5_6.md  PATCH_NOTES_v0_5_7.md  PATCH_NOTES_v0_5_8.md  PATCH_NOTES_v0_5_9.md  PATCH_NOTES_v0_6_0_PERFORMANCE_PIPELINE.md  PATCH_NOTES_v0_7_0_CODEBASE_CLEANUP.md  PATCH_NOTES_v0_7_0_DIRECT_CONTROLS.md  PATCH_NOTES_v0_7_0_DIRECT_CONTROLS_COMPILE_FIX.md  PATCH_NOTES_v0_7_0_EXPLORER_RESTART_RECONCILIATION.md  PATCH_NOTES_v0_7_0_HOTKEY_CAPTURE_POLISH.md  PATCH_NOTES_v0_7_0_INLINE_HOTKEY_LAYOUT.md  PATCH_NOTES_v0_7_0_RELEASE.md  (+2 more)
scripts/: Build-Release.ps1  Clean-DeskRealm.ps1  Install-DeskRealm.ps1  Prepare-GitHubRelease.ps1  Restore-Desktop.ps1  Run-DeskRealm.ps1  Uninstall-DeskRealm.ps1
src/DeskRealm.App/: App.xaml  App.xaml.cs  DeskRealm.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
src/DeskRealm.App/Services/: AppPaths.cs  ArchivedRealmProfile.cs  DesktopIconShellService.cs  DesktopSwitchService.cs  DesktopSwitchStatus.cs  DisplayTopologyService.cs  ExplorerRestartService.cs  FileLogger.cs  GlobalHotkeyService.cs  HotkeyBinding.cs  HotkeyParser.cs  IconLayoutModels.cs  IconLayoutPersistenceService.cs  IconLayoutWorkerClientService.cs  IconWorkerProtocol.cs  KeyboardInputService.cs  KnownFolderService.cs  RealmConfig.cs  RealmConfigService.cs  RealmFolderNameSanitizer.cs  RealmNameAvailability.cs  RealmProfile.cs  RealmRenameApplyMode.cs  RealmStudioEditRequest.cs  RealmWallpaper.cs  RealmWallpaperSyncResult.cs  RestartDeskRealmService.cs  ShellRefreshService.cs  SingleInstanceGuard.cs  StartupService.cs  VirtualDesktopChangeMonitor.cs  VirtualDesktopInfo.cs  VirtualDesktopNavigatorService.cs  VirtualDesktopRegistryService.cs  WallpaperService.cs
src/DeskRealm.App/UI/: DeskRealmIcon.cs  DeskRealmMainForm.cs  InitialDesktopImportForm.cs  ModernControls.cs  StatusForm.cs  TrayAppContext.cs
src/DeskRealm.App/UI/Controls/: HotkeyCaptureField.cs  WallpaperPreview.cs
src/DeskRealm.App/UI/Interop/: NativeMessageBox.cs  NativeTrayIconService.cs
src/DeskRealm.App/UI/Modals/: ArchivedRealmResolutionModal.cs  GlobalModalHost.cs  InitialDesktopImportModal.cs  RealmEditorModal.cs  RealmRenameApplicationModal.cs
src/DeskRealm.App/UI/Shell/: DeskRealmRuntime.cs
src/DeskRealm.App/UI/ViewModels/: MainViewModel.cs  RealmCardViewModel.cs
(+17 files in other folders)
