cff-version: 1.2.0
title: "DeskRealm"
version: "0.5.7"
message: "If you use or derive from DeskRealm, please cite this project."
authors:
  - name: "Ayahua"
repository-code: "https://github.com/ekimaku/DeskRealm"
url: "https://github.com/ekimaku/DeskRealm"
license: "Apache-2.0"
keywords:
  - Windows
  - virtual desktops
  - desktop icons
  - productivity
  - WinForms
  - dotnet
abstract: >
  DeskRealm is a Windows tray utility that gives each Windows virtual desktop
  its own Desktop folder, display-topology-aware icon layout and optional
  direct hotkeys.
